@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url("assets/images/bg.jpg");
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
}

.main .box {
  height: 100vh;
  width: 100%;
  opacity: 0.64;
  position: absolute;
  top: 0;
  background-color: rgb(0, 0, 0);
}

nav {
  max-width: 80vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 95px;
}

nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  position: relative;
  z-index: 10;
}
.hero {
  text-align: center;
  position: relative;
  z-index: 10;
  /* width: 100%; */
  height: 82%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 15px;
  padding: 12px 23px;
}
.hero > :first-child {
  font-weight: 900;
  font-size: 48px;
}
.hero > :nth-child(2) {
  font-weight: 500;
  gap: 26px;
  font-size: 24px;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 18px;
}
.seperation {
  z-index: 10px;
  height: 6px;
  background-color: grey;
}

.btn {
  padding: 5px 20px;
  margin: 12px;
  font-weight: bold;
  color: white;
  background-color: rgba(23, 23, 23, 0.6);
  border: 0.2px solid rgb(255, 255, 255, 0.7);
  /* border: none; */
  border-radius: 5px;
}
.btn-red-sm {
  background-color: red;
  color: white;
}
.btn-red {
  background-color: red;
  font-size: 27px;
  padding: 8px 45px;
  font-weight: 500;
  color: white;
}
.hero-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.main input {
  /* border: none; */
  border-radius: 4px;
  background-color: rgba(20, 20, 20, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: white;
  font-size: 15px;
  padding: 4px 153px 29px 18px;
  font-weight: 700;
}
section .first > div {
  display: flex;
  flex-direction: column;
}
.first {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  max-width: 70vw;
  margin: auto;
  color: white;
}

.secImg img {
  position: relative;
  z-index: 10;
  width: 30vw;
}
.secImg {
  top: 13px;
  position: relative;
}
.secImg video {
  position: absolute;
  top: 77px;
  left: 37px;
  height: 13rem;
  width: 25vw;
}

.first > div > div {
  font-size: 48px;
  font-weight: bolder;
}
.first > div > span {
  font-size: 27px;
  /* font-weight: bolder;   */
}
.third .secImg video {
  position: absolute;
  top: 9px;
  left: 95px;
  height: 13rem;
  width: 18vw;
}
.faq h2{
  text-align: center ;
  font-size: 28px;
}
.faq{
  background: black;
  color: white;
  padding: 34px;
}
.faqbox{
  display: flex;
  justify-content: space-between;
  background: rgb(66, 66, 66);
  padding: 18px;
  max-width: 70vw;
  margin: 10px auto;
  border-radius: 7px;
  cursor: pointer;
}
.faqbox:hover{
  background-color: rgb(161, 161, 161);
}


footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 60px;
}

footer .questions {
  padding: 34px 0;
}


.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}


@media screen and (max-width: 1300px) {

  nav{
      max-width: 90vw;
  }

  .first {
      flex-wrap: wrap;
  }

  .secImg img {
      width: 305px;
  }

  .secImg video {
      width: 305px;
  }

  .hero> :nth-child(1) {
      font-size: 32px;
  }

  .hero> :nth-child(2) {
      font-size: 18px;
  }

  .hero> :nth-child(3) {
      font-size: 18px;
  }

  .hero-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
  }

  .faq h2 {
      text-align: center;
      font-size: 32px;
  }

  footer {
      max-width: 90vw;
      padding: 75px 0;
  }

  .footer-item{
      align-items: center;
  }


}



@media screen and (max-width: 1300px) {

  .footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
  }
}


.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}